NEXT_PUBLIC_SUPABASE_URL="https://stfkxmxxxvrprkozmywi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Zmt4bXh4eHZycHJrb3pteXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTUwMTksImV4cCI6MjA1NjA3MTAxOX0.c_Sz6sHuPteG9-yIAWFg8x5bwOWGWcoWfbco2n4LK9Y"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWNwLmFkJA
CLERK_SECRET_KEY=sk_live_KTy9DTUgjz16K3FvgNM35BILt7sqRCWCshaJxg9wvZ
NEXT_PUBLIC_WEB_URL="https://mcp.ad"